<html>
  <head>
    <title>Pagina Rivers - Blog</title>
    <link rel="stylesheet" href="../estilos/index.css" />
    <link rel="stylesheet" href="../estilos/orustory.css">
    
  </head>
  <body>

    <div class="header">
      <a href="./home.html">Home</a>
      <a href="./blog.html">Blog</a>
      <a href="./contact.html">Contact</a>
      <a href="./signin.html">Sign in</a>
      <a href="./signup.html">Sign up</a>
      <a href="./ourstory.html">Our story</a>
    </div>

    <div class="parte-de-arriba">
      <span class="texto-the">The  Maz Story</span>
      <span class="texto-parrafo">We know SEO in fact we wrote the blog on it</span>
    </div>
    <div class="medio">
      <span class="texto-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum molestias laborum rem quia deleniti qui obcaecati magnam quo. Ab culpa alias pariatur deleniti praesentium voluptates illum ducimus, modi ex fugiat!</span>
    </div>
    <div class="final">
      <div class="cuadro-imagen">
        <img class="imagen-chata" src="https://pbs.twimg.com/media/BXRMhiOCQAAED4Y.jpg" alt="">
      </div>
      <div class="cuadro-texto">
        <span class="texto-titulo">Our founding</span>
        <span class="texto-subtitulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aspernatur reprehenderit nihil optio necessitatibus veniam exercitationem reiciendis sed quas labore placeat ratione aut nobis, quod ea perspiciatis accusantium quasi ex?</span>

      </div>

    </div>
  </body>
</html>