<html>
  <head>
    <title>Pagina Rivers - Sign Up</title>
    <link rel="stylesheet" href="../estilos/index.css" />
    <link rel="stylesheet" href="../estilos/signup.css" />
  </head>
  <body>

    <div class="header">
      <a href="./home.html">Home</a>
      <a href="./contact.html">Contact</a>
      <a href="./signin.html">Sign in</a>
      <a href="./signup.html">Sign up</a>
    </div>

    <div class="papa-tarjeta">
      <div class="tarjeta">
        <div class="hijo-signup">
          <span class="texto-sgnup">Sign Up</span>
          <span class="texto-descripcion">Want to sign up fill out this form!</span>
        </div>
        <span class="textos">First Name</span>
        <input class="botones" type="text" placeholder="">
        <span class="textos">Last Name</span>
        <input class="botones" type="text" placeholder="">
        <span class="textos">Password</span>
        <input class="botones" type="password" placeholder="">
        <input class="box" type="checkbox" >
        <span class="descripcion">I accept the terms of use</span>
        <button class="boton-sign">Sign Up</button>
        
      </div>
    </div>
  </body>
</html>